package com.evampsaanga.b2b.amqimplementationsesb;

public enum LogsType {
	UsageDetailsPdf,Login,CloseUserGroup,InsertUsers,GroupPermission, AppMenu, AppFaq, SaveCustomer, SendOtp, ResendOtp, SignUpVerifyOTP, ForgotPassword, ChangePassword, CustomerData, ContactUS, HomePage, TarrifDetails, SupplementaryServices, Topup, TransferMoney, LoanRequest, LoanRequestHistory, LoanPaymentHistory, GetFnF, GetCdrsByDate, GetCdrsSumay, GetCdrsOperationHistory, ManipulateFnF, GetScdrsByDateOtp, VerifyCdrsOtp, UpdateCustomerEmail, StoreLocator, HlrQueryBalance, GetNotification, PreDefineData, SendSMSMagento, ChangeTarrif, CallForwarding, ChangeLanguage, RefreshappserverCache, ChangeSupplimentryOffering, GetCoreServices, GetNofificationsCount, RateUsService, GetInternetSettings, ManageOrder, SendEmail, ChangeNetworkSettings, UlduzumGetCategories, UlduzumGetMerchants, UlduzumGetUsageTotals, UlduzumGetUsageHistory, UlduzumGetUnusedCodes, ActionHistory, GetRoaming, SpecialOffers, ExchangeService, ExchangeServicesValues, CompanyInvoice
}
