
package https.www_e_gov;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "OperatorService", targetNamespace = "https://www.e-gov.az", wsdlLocation = "file:/D:/Azerfon%20_Phase_2/Documents/simswap/wsdl/IntegratedServices.wsdl.xml")
public class OperatorService
    extends Service
{

    private final static URL OPERATORSERVICE_WSDL_LOCATION;
    private final static WebServiceException OPERATORSERVICE_EXCEPTION;
    private final static QName OPERATORSERVICE_QNAME = new QName("https://www.e-gov.az", "OperatorService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/opt/jboss-fuse/wsdls/mhm/IntegratedServices.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        OPERATORSERVICE_WSDL_LOCATION = url;
        OPERATORSERVICE_EXCEPTION = e;
    }

    public OperatorService() {
        super(__getWsdlLocation(), OPERATORSERVICE_QNAME);
    }

    public OperatorService(WebServiceFeature... features) {
        super(__getWsdlLocation(), OPERATORSERVICE_QNAME, features);
    }

    public OperatorService(URL wsdlLocation) {
        super(wsdlLocation, OPERATORSERVICE_QNAME);
    }

    public OperatorService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, OPERATORSERVICE_QNAME, features);
    }

    public OperatorService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public OperatorService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns OperatorServiceSoap
     */
    @WebEndpoint(name = "OperatorServiceSoap")
    public OperatorServiceSoap getOperatorServiceSoap() {
        return super.getPort(new QName("https://www.e-gov.az", "OperatorServiceSoap"), OperatorServiceSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns OperatorServiceSoap
     */
    @WebEndpoint(name = "OperatorServiceSoap")
    public OperatorServiceSoap getOperatorServiceSoap(WebServiceFeature... features) {
        return super.getPort(new QName("https://www.e-gov.az", "OperatorServiceSoap"), OperatorServiceSoap.class, features);
    }

    private static URL __getWsdlLocation() {
        if (OPERATORSERVICE_EXCEPTION!= null) {
            throw OPERATORSERVICE_EXCEPTION;
        }
        return OPERATORSERVICE_WSDL_LOCATION;
    }

}
